ClinCheck.newlights = [{
		type: "point",
		diffuse: [117 / 255, 116 / 255, 114 / 255],   0.4588, 0.4549, 0.4470
		specular: [20 / 255, 20 / 255, 20 / 255],     0.0784, 0.0784, 0.0784  
		position: [1, -1, 4],
		distance: 100,
		intensity: 1
	}, {
		type: "point",
		diffuse: [117 / 255, 116 / 255, 114 / 255],
		specular: [15 / 255, 15 / 255, 15 / 255],     0.05882353
		position: [-1, 1, 4],
		distance: 100,
		intensity: 1
	}
]

{
		name: "Tooth",
		ambient: [.805, .759, .736],
		diffuse: [.45, .45, .45],
		specular: [.6, .6, .6],     0.04704
		roughness: .11,
		reflection: .03,
		textures: {
			ambient: i(3)
		},
		gradientColor: !0
	}

light ambient£º0.7529411911964417, 0.7529411911964417, 0.7529411911964417
material ambient: 0.8050000071525574,0.7590000033378601,0.7360000014305115




5	bbMin	1	FLOAT_VEC3	-0.03063856065273285,-0.018560629338026047,-0.0037077036686241627
6	bbMax	1	FLOAT_VEC3	-0.01789688877761364,-0.006706785876303911,0.007570201065391302

5	bbMin	1	FLOAT_VEC3	-0.02851111814379692,-0.00698483781889081,-0.004029206931591034
6	bbMax	1	FLOAT_VEC3	-0.016526181250810623,0.005463562440127134,0.007252681069076061

gradientFactor = sin( 1.57 * clamp( (vertexPosition.z - bbMin.z)/(bbMax.z-bbMin.z), 0.0, 1.0 ) );